# shield-maidens-mh

./: README.md  package-lock.json  package.json
mobileapp/ShieldMaidens/app/: build.gradle
mobileapp/ShieldMaidens/app/src/androidTest/java/com/example/shieldmaidens/: ExampleInstrumentedTest.java
mobileapp/ShieldMaidens/app/src/main/: AndroidManifest.xml
mobileapp/ShieldMaidens/app/src/main/java/com/example/shieldmaidens/: ActivitiesAdapter.java  ActivitiesApi.java  AddNameActivity.java  Alternative.java  ApiConstants.java  AssesmentResultScreen.java  HomeScreenActivity.java  MainActivity.java  RecordVideoAudio.java  RemoteDataSource.java  RestClient.java  Result.java  SensumApp.java  Session.java  SessionAdapter.java  SessionsAPI.java  SessionsActivity.java  SpeechText.java  SpeechToText.java  ToneAnalyzer.java  UserActivity.java  WebViewActivity.java  WellBeingActivity.java
mobileapp/ShieldMaidens/app/src/main/res/drawable/: bg_progressbar.xml  bg_rounded.xml  bg_selected.xml  camera_button_selector.xml  grey_bg.xml  ic_pause.xml  ic_pause_dark.xml  ic_recordplay.xml  ic_recordstop.xml  result_progress_drawable.xml  settings_button_selector.xml
mobileapp/ShieldMaidens/app/src/main/res/layout/: activity_add_name.xml  activity_assesment_result_screen.xml  activity_home_screen.xml  activity_main.xml  activity_record_video_audio.xml  activity_sessions.xml  activity_well_being.xml  error_reporter.xml  grid_header.xml  grid_item.xml  item_loading.xml  metric_chooser.xml  metric_layout.xml  recyclerview_activity_item.xml  recyclerview_item.xml  video_view.xml
mobileapp/ShieldMaidens/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  metricStyleName.xml  metricStylePct.xml  optionsStyle.xml  strings.xml  styles.xml
mobileapp/ShieldMaidens/app/src/main/res/xml/: preference_headers.xml  settings_preferences.xml
mobileapp/ShieldMaidens/app/src/test/java/com/example/shieldmaidens/: ExampleUnitTest.java
(+45 files in other folders)
