<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionsActivity">

    <include
        android:id="@+id/loadingScreen"
        layout="@layout/item_loading"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:text="Hello,"
        android:textColor="#0b8477"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Adam 😄"
        android:textColor="#0b8477"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/hello"
        app:layout_constraintTop_toBottomOf="@id/hello" />

    <TextView
        android:id="@+id/groupTherapySessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:textColor="#0b8477"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:text="Group therapy sessions" />

    <ImageView
        android:id="@+id/highImpact"
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/highimpact"
        app:layout_constraintStart_toEndOf="@id/groupTherapySessions"
        app:layout_constraintTop_toTopOf="@id/groupTherapySessions" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupTherapySessions" />

    <TextView
        android:id="@+id/tvactivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#0b8477"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Additional activities to curb anxiety"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activitieslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvactivities"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="name,hello,recyclerView,activitieslist,tvactivities,groupTherapySessions,highImpact"/>


</androidx.constraintlayout.widget.ConstraintLayout>