<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/grid_item_background"
        android:paddingLeft="4dp" android:paddingBottom="8dp" android:paddingRight="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_item_image_view_beneath"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_item_image_view"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_item_text"
            android:textSize="@dimen/grid_item_metric_name"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/video_overlay"
            android:textSize="@dimen/grid_item_chooser_text_size"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="2dp"/>
    </RelativeLayout>
</FrameLayout>